{
  "name": "eva-icons-landing",
  "version": "1.1.2",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "ng": "ng",
    "ngh": "ngh",
    "start": "ng serve --port 3333 --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "npm run icons:prepare && npm run build -- --prod --aot  --base-href /eva-icons/",
    "test": "ng test",
    "lint": "ng lint",
    "lint:fix": "ng lint eva-icons --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "e2e": "ng e2e",
    "prepush": "npm run lint:ci",
    "build:icons": "node ./scripts/index.js",
    "icons:prepare": "npm run build:icons && webpack",
    "publish": "npm publish --access=public package-build",
    "gh-pages": "npm run build:prod && npm run ngh -- --dir ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@nebular/theme": "^2.0.2",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "file-saver": "^1.3.8",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cdk": "^6.4.7",
    "@angular/cli": "~6.1.4",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@nebular/bootstrap": "^2.0.2",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-cli-ghpages": "^0.5.3",
    "archiver": "^3.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.6",
    "codelyzer": "~4.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "fs-extra": "^7.0.0",
    "globby": "^8.0.1",
    "gm": "^1.23.1",
    "html-minifier": "^3.5.20",
    "isomorphic-style-loader": "^5.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lazy-require": "^2.2.0",
    "protractor": "~5.4.0",
    "stylelint": "^9.5.0",
    "svgo": "^1.1.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webfont": "^8.1.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-merge": "^4.1.4"
  }
}
