{
  "convertOrResizeFormats": [
    {
      "format": "png",
      "size": ["64"]
    }
  ],
  "copy": [
    {
      "format": "svg"
    },
    {
      "format": "fig"
    },
    {
      "format": "sketch"
    }
  ],
  "srcPath": "./eva-icons/source_icons",
  "desPath": "./eva-icons/destination_icons",
  "defaultExtension": "svg"
}
